evargs package |version|
==============

.. include:: top.rst

Github code
---------------------------

- `EvArgs class <https://github.com/deer-hunt/evargs/blob/main/evargs/evargs.py>`_
- `EvArgsException, ValidateException class <https://github.com/deer-hunt/evargs/blob/main/evargs/exception.py>`_

Example code
---------------------------

.. code-block:: shell

   from evargs import EvArgs

   evargs = EvArgs()

   evargs.initialize({
      'a': {'cast': int},
      'b': {'cast': str},
      'c': {'cast': int, 'list': True},
   })

   evargs.parse('a=1;b=abc;c=1,2,3;')

   assert evargs.get('a') == 1
   assert evargs.get('b') == 'abc'
   assert evargs.get('c') == [1, 2, 3]

More example codes are `here <https://github.com/deer-hunt/evargs/blob/main/tests/>`_ .

EvArgs class
--------------------

.. automodule:: evargs.evargs

.. autoclass:: evargs.EvArgs
   :members:
   :undoc-members:
   :show-inheritance:

ExpEvArgs class
--------------------

.. automodule:: evargs.exp_evargs

.. autoclass:: evargs.ExpEvArgs
   :members:
   :undoc-members:
   :exclude-members: get_param
   :show-inheritance:
