evargs package |version|
==============

.. include:: top.rst

Github code
---------------------------

- `ParamValue, MultipleParam class <https://github.com/deer-hunt/evargs/blob/main/evargs/modules.py>`_

Modules
--------------------

.. automodule:: evargs.modules

.. autoclass:: evargs.ParamValue
   :members: value
   :undoc-members:
   :show-inheritance:

.. autoclass:: evargs.ExpParamValue
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: evargs.MultipleParam
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: evargs.Operator
   :members:
   :undoc-members:
   :show-inheritance:
