evargs package
==============

.. include:: top.rst

Github code
---------------------------

- `Validator class <https://github.com/deer-hunt/evargs/blob/main/evargs/validator.py>`_
- `ValueCaster class <https://github.com/deer-hunt/evargs/blob/main/evargs/value_caster.py>`_
- `HelpFormatter class <https://github.com/deer-hunt/evargs/blob/main/evargs/help_formatter.py>`_
- `BaseHelpFormatter class <https://github.com/deer-hunt/evargs/blob/main/evargs/help_formatter.py>`_

validator module
-----------------------

.. automodule:: evargs.validator
   :members:
   :undoc-members:
   :show-inheritance:

value\_caster module
---------------------------

.. automodule:: evargs.value_caster
   :members:
   :undoc-members:
   :show-inheritance:

help_formatter module
---------------------------

.. automodule:: evargs.help_formatter

.. autoclass:: evargs.help_formatter.HelpFormatter
   :members:
   :undoc-members:
   :show-inheritance:

.. autoclass:: evargs.help_formatter.BaseHelpFormatter
   :members:
   :undoc-members:
   :show-inheritance:

`BaseHelpFormatter` class can also be used independently to adjust and display dict and list data. The example is `here <https://github.com/deer-hunt/evargs/tree/main/examples/show_list_data.py>`_.

.. code-block:: shell

   # python3 show_list_data.py

    Compound Name  | Elements                                           | Molecular Formula | Melting Point | Uses
   --------------------------------------------------------------------------------------------------------------------------
    Aspirin        | Carbon (C), Hydrogen (H), Oxygen (O)               | C9H8O4            | 135°C         | Pain reliever
    Glucose        | Carbon (C), Hydrogen (H), Oxygen (O)               | C6H12O6           | 146°C         | Energy source
    Acetaminophen  | Carbon (C), Hydrogen (H), Nitrogen (N), Oxygen (O) | C8H9NO            | 169-172°C     | Pain reliever
    Niacin         | Carbon (C), Hydrogen (H), Nitrogen (N)             | C6H5NO2           | 234-236°C     | Nutrient
    Salicylic Acid | Carbon (C), Hydrogen (H), Oxygen (O)               | C7H6O3            | 158-160°C     | Preservative
